# lotslogging

./: .gitignore  pom.xml
log4j2-facade-use-log4j2-impl/: pom.xml
log4j2-facade-use-log4j2-impl/src/main/java/com/pieland/loggings/log4j2api/log4j2impl/: LotsLoggerRun3.java
log4j2-facade-use-log4j2-impl/src/main/resources/: log4j2.xml
log4j2-facade-use-logback-impl/: pom.xml
log4j2-facade-use-logback-impl/src/main/java/com/pieland/loggings/log4j2api/logbackimpl/: LotsLoggerRun4.java
log4j2-facade-use-logback-impl/src/main/resources/: logback.xml
sl4j-facade-use-log4j2-impl/: pom.xml
sl4j-facade-use-log4j2-impl/src/main/java/com/pieland/loggings/slf4japi/log4j2impl/: LotsLoggerRun1.java
sl4j-facade-use-log4j2-impl/src/main/resources/: log4j2.xml
sl4j-facade-use-logback-impl/: pom.xml
sl4j-facade-use-logback-impl/src/main/java/com/pieland/loggings/sl4japi/logbackimpl/: LotsLoggerRun2.java
sl4j-facade-use-logback-impl/src/main/resources/: logback.xml
